<!DOCTYPE html>
<html>
    <head>
        <link href="style3.css" rel= "stylesheet">
    </head>
    <body>
<nav>
                <ul>
                    <li><a href="page1.html">Home Page - Feed the World</a></li> 
                    <li><a href="page2.html">Feed America</a></li> 
                    <li><a href="page4.html">Feed Africa</a></li> 
                </ul>
    
    
</nav>
        <h1>Child Hunger</h1>
            <h2>What is Child Hunger? </h2>
                    <img class="earth-fuel" src="http://www.compassion.com/Images/Hunger-Facts.jpg"  alt="World Hunger is increasing, & People's Food is Running Low" width= "350">
                <p> <strong> <a href= "http://www.feedingamerica.org/hunger-in-america/impact-of-hunger/child-hunger/child-hunger-fact-sheet.html?gclid=CISfvKjBksYCFRCQaQodoKIAhg">
                Hunger </a> </strong> - the want or scarcity of food in an area around the world. 
                Everyday, millions of people die because of lack of <em>food and nutrition</em>.
                <em>75% of people</em> who die everyday of hunger are children.
                15.8 million children are living in insecure households, with
                minimal food (according to statistics recorded in 2013). How would you feel if you received <strong>little to <em>no</em> food</strong>
                each day? What if you went to school hungry because you did not get breakfast that day? </p>
            
            <h2>Suffering at School and at Home</h2>
                    <img class="kid" src="http://carolaround.com/wp-content/uploads/2012/09/hunger-two2.jpg" alt="Is This The Only Food He'll Have?... For A Week?" width="200">
                <p> Everyone - both children and adults - need proper nutrition to succeed in the future.
                Hunger affects many qualities of a person's life: their physical and mental health, academics, and future prosperity. 
                Currently, 16 million children are being affected by world hunger. Recent studies show that, without proper nutrition,
                there are lower scores on state standardized tests. This also leds to children repeating grades,
                and less success among schools. Children even suffer at home, with less focuse on their daily routine events - 
                and they eventually fall behind.</p>
            
            <h2>Take Action Programs & How <strong> YOU </strong> Can Make A Difference</h2>
                    <img class="stop-hunger" src="http://www.riceselect.com/Data/Sites/10/shnlogo.jpg" alt="STOP WORLD HUNGER!" width= "300"
                <br> <br>
                <p> There are so many ways you can get <a href="http://g4g.boldidea.org/videos/hunger/Waste%20no%20food%20-%20A%20teenager%E2%80%99s%20bold%20idea%20to%20end%20hunger-C_ZloyMe5Pk.mp4"><strong><em>involved</em></strong></a> 
                and help the end to World Hunger, along with the end to Child Hunger.
                    <section class="outer-section">
                        <section>
            <h2 class="ideas"><strong>Some ideas for getting involved are:</strong></h2>
                                <ol>
                                    <li>Create a website or hold an event for people in your community</li>
                                    <li>Research and inform your family members with a presentation</li>
                                    <li>Hold fundraising events such as:</li>
                                        <ul class="ideas2">
                                            <li>A Marathon</li>
                                            <li>Car Wash</li>
                                            <li>Bake sale</li>
                                            <li>An Auction or Garage Sale</li>
                                        </ul>
                                    <li>And much more! Be creative and come up with your own ideas!</li>
                                </ol>
                        </section>
                        <section>
            <h2 class="websites"><strong>Useful resource websites you may use to assist in Taking Action would include:</strong></h2>
                                <ul class="websites2">
                                    <li><a href="http://www.fns.usda.gov/wic/about-wic">W.I.C.</a> - Women.Infants.Children.</li>
                                    <li><a href="https://www.fmsc.org/">F.M.S.C.</a> - Feed My Starving Children</li>
                                    <li><a href="http://www.fns.usda.gov/nslp/national-school-lunch-program-nslp"></a>National School Lunch Program</li>
                                    <li><a href="http://www.fns.usda.gov/snap/supplemental-nutrition-assistance-program-snap">SNAP</a> - Supplemental Nutrition Assistance Program (previously Food Stamps)</li>                                    
                                </ul>
                    Also, for <em>additional</em> information about <strong>CHILD HUNGER</strong>, click on the following link:
                    <a href="http://www.nokidhungry.org/sites/default/files/2011-childhood-hunger-facts.pdf"><strong><em>END HUNGER!!!</em></strong></a>
                    <br><br>
                    Even if the action project you choose seems small - remember, <em>every little contribution <strong>HELPS</strong>!</em>
                    Together, we will help <strong>FEED THE WORLD!</strong>
                        </section>
                    </section>
            <h2 class="contact-us">Contact Us:</h2>    
        
        <p>
            The Hunger Fighters Inc. Headquarters<br>
            5714 Main St.<br>
            Austin, Tx 74514
        </p>
        <p>
            <a href="mailto:sairaiqbal@live.com"> sairaiqbal@live.com<br>
            </a>
            Click here for more information on Child Hunger
            </p>
            <iframe width="300" height="300" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=Austin%2C%20TX%2C%20United%20States&key=AIzaSyCema48hs-LMIJCk_VZUQE994IsVQOidA8"></iframe>
    </body>
</html>
