<!DOCTYPE html>

<html>
    <head>
        <link href="style1.css" rel="stylesheet">
        <link rel="stylesheet" href="http://boldidea.org/extras/slideshow.css">
    </head>
    <body>
        <h1>FEED THE WORLD<strong></h1>
        <h2>World Hunger</h2>
        <nav>
            <ul>
                <li><a href="page3.html">Feed the Children</a></li>
                <li><a href="page2.html">Feed America</a></li>
                <li><a href="page4.html">Feed Africa</a></li>
            </ul>
        </nav>
        <section class="my-slideshow">
            <figure>
                <img src="http://www.borgenmagazine.com/wp-content/uploads/2014/06/World_hunger_Solution_Borgen.jpg" height="300">  
            </figure>
            <figure>
                <img src="http://blogcritics.org/wp-content/uploads/bcimages/2015/03/SYR_20131203_WFP-Abeer_Etefa_0014-X2.jpg" height="300">
            </figure>
            <figure>
                <img src="http://universalhiddeninsight.weebly.com/uploads/1/2/6/5/12652767/2404798_orig.jpg" height="300">
            </figure>
            <figure>
                <img src="http://40.media.tumblr.com/e074a56899b16f36fac1e772b0a5281a/tumblr_mkz1mnkXai1s2i3uzo1_500.jpg" height="300">
            </figure>
            <figure>
                <img src="http://i57.tinypic.com/2usxyir.jpg" height="300">
            </figure>
            <figure>
                <img src="http://wfpusa.org/sites/default/files/legacy/6a00e5528d11f6883301347fbf739a970c_800wi.jpg" height="300">
            </figure>
        </section>
        <script src="http://boldidea.org/extras/slideshow.js"></script>
        <script>
                makeSlideshow('.my-slideshow')
        </script>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/VDqHlYHIVkY" frameborder="0" allowfullscreen></iframe>
    </body>
</html>
