<!DOCTYPE html>

<html>
    <head>
        <link href="style2.css" rel="stylesheet">
    </head>
        <body>
            <h1>Feeding the World</h1>
            <nav>
                <ul>
                     <li><a href="page1.html">Home Page - FEED THE WORLD</a></li>
                     <li><a href="page3.html">Feed the Children</a></li>
                     <li><a href="page4.html">Feed Africa</a></li>
                </ul>
            </nav>
            <h1 class="smaller"> Feed America</h1>
            <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:
            ANd9GcSXcKfBy5MbzNZ-bkt8JOTa6xRjT1z9I3fGGJhYE3n7uFMyFQ5J"
            width=500 />
            <h4>1 out of every 6 people in the United States are struggling with hunger.</h4>
            <h2>Organizations and Volunteers</h2>
            <p> Many different organizations like WIC, Feeding America, North Texas Food Bank, or other Food Banks and Food Pantries help provide nutrition for families who are less fortunate. Schools also provide programs where childrencan bring food (non-perishable items) for food pantries/banks. They will then give the food to the less fortunate to try and end hunger in America.</p>
            <p> <a href= "http://www.fns.usda.gov/wic/final-rule-revisions
            -wic-food-packages">WIC (Women, Infants, and Children)</a> 
            provides food designed to meet nutrional needs of low income
            women, children, and infants.</p>
            <h2>Families Surving with Hunger</h2>
            <p>49.1 million Americans (or 16% of the United States) are 
            living in households where there is no food. 15% of people in 
            America are living in povery, 20% is children. 4 out 5 families
            can't afford the <em>basic needs</em> to survive. </p>
            <section class="my-outer-section">
                <section>
                    <h3>Basic Need Examples</h3>
                        <ul>
                            <li>food</li>
                            <li>water</li>
                            <li>showering</li>
                            <li>laundry</li>
                            <li>paying rent/morgage</li>
                            <li>clothing</li>
                            <li>medicine</li>
                        </ul>
                </section>
                <section>
                    <h3>Hunger Causes</h3>
                        <ol>
                            <li>Losing your job</li>
                            <li>Payments (morgage, rent, etc.)</li>
                            <li>National Economy</li>
                            <li>Extra Payments/Necessities</li>
                            <li>War</li>
                            <li>Stock Market</li>
                        </ol>
                </section>
            </section>
               <h2> <a href= "http://documents.wfp.org/stellent/groups/public/documents/communications/wfp275057.pdf"> Countries Helping Hunger</a>
            </h2>
            <p>Contries lose millions of dollars in economic output because
            they are trying to help children who don't have enough 
            nutrition. by trying to provide programs for the less fortunate and providing food and/or economic support they lose money.</p>
            <iframe width="500" height="300" src="https://www.youtube.com/embed/zx2o2huVm2o" frameborder="0" allowfullscreen></iframe>
        <body>
<html> 